JMSConnectionFactoryJndiName=jms/errorconfigurationcf
JMSErrorRequestQueue=jms/queue/ErrorMessageRequest
JMSRoutingQueue=jms/queue/ErrorMessageRouting
httpHost=localhost
JMSProviderURL=t3\://172.18.79.47\:7001
WeblogicJMSPassword=welcome1
smtpFrom=ErrorPublisher@infogain.com
dbHost=172.18.79.47
smtpHost=NODMX.igglobal.com
httpPort=8081
dbPort=1521
smtpTo=Maneesha@infogain.com, Vivek.Vashisth@infogain.com, Tarun.Kochhar@infogain.com
mule.env=dev
WeblogicJMSUsername=weblogic
dbUser=SOAUSER
dbInstance=XE
dbPassword=welcome1