<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>calleeproject</groupId>
 <artifactId>calleeproject</artifactId>
 <version>1.0</version>
 <name>muleMavenSample</name>
 <packaging>mule</packaging>
 <description>This is a sample pom file for mule project</description>
 <properties>
  <muleVersion>3.3.1</muleVersion>
  <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
 </properties>
 <dependencies>
   <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
        </dependency>
  

 </dependencies>
 <repositories>
    <repository>
    <id>codehaus-mule-repo</id>
    <name>codehaus-mule-repo</name>
    <url>
      https://repository-master.mulesoft.org/nexus/content/groups/public/
    </url>
    <layout>default</layout>
  </repository>
</repositories>




 <pluginRepositories>
  <pluginRepository>
   <id>apache-plugin-snapshots</id>
   <name>Apache Maven Plugins Snapshot Repository</name>
   <url>http://people.apache.org/maven-snapshot-repository</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
   <releases>
    <enabled>false</enabled>
   </releases>
  </pluginRepository>
 </pluginRepositories>

 <build>
  <defaultGoal>install</defaultGoal>
  <finalName>${project.artifactId}</finalName>

  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.mule.tools</groupId>
    <artifactId>maven-mule-plugin</artifactId>
    <version>1.7</version>
    <extensions>true</extensions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.12.4</version>
    <configuration>
     <skipTests>true</skipTests>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <profiles>
  <profile>
        <id>dev</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <resources>
   <resource>
                    <directory>src/main/app</directory>
                </resource>
             
            </resources>
        </build>
    </profile>


 </profiles>
</project>